<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="translateBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <HBox spacing="7.0">
         <children>
            <TextField id="title-edit" fx:id="titleEdit" maxHeight="25.0" maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="25.0" styleClass="title-edit" HBox.hgrow="ALWAYS" />
            <ProgressIndicator fx:id="titleCheckIndicator" maxHeight="20.0" maxWidth="20.0" minHeight="10.0" minWidth="10.0" visible="false">
               <tooltip>
                  <Tooltip text="%statusbar.checking.title.tooltip" />
               </tooltip>
            </ProgressIndicator>
            <Label fx:id="statusLabel" maxHeight="1.7976931348623157E308" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <ToggleButton id="preview-button" fx:id="previewButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPreviewToggle" text="%toolbar.preview.button">
               <tooltip>
                  <Tooltip text="%toolbar.preview.tooltip" />
               </tooltip>
            </ToggleButton>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" spacing="7.0" GridPane.rowIndex="4" />
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <VBox fx:id="editBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <WebView fx:id="textEdit1" minHeight="-1.0" minWidth="-1.0" prefHeight="200.0" prefWidth="200.0" />
                  <Separator prefWidth="200.0" />
                  <WebView fx:id="textEdit2" prefHeight="200.0" prefWidth="200.0" />
                  <Separator prefWidth="200.0" />
                  <WebView fx:id="textEdit3" prefHeight="200.0" prefWidth="200.0" />
                  <Separator prefWidth="200.0" />
                  <WebView fx:id="textEdit4" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <WebView fx:id="previewView" minHeight="-1.0" minWidth="-1.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
         </children>
      </StackPane>
      <HBox alignment="TOP_RIGHT" spacing="7.0" GridPane.rowIndex="5" />
      <StackPane GridPane.rowIndex="4">
         <children>
            <GridPane fx:id="filterBar" hgap="7.0" vgap="7.0">
               <children>
                  <CheckBox fx:id="filterIntroductionCheckbox" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onFilterIntroductionCheck" text="%statusbar.filters.introduction" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip text="%preferences.program.filters.introduction.only.tooltip" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="filterTemplatesCheckbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onFilterTemplatesCheck" text="%statusbar.filters.templates" GridPane.columnIndex="1">
                     <tooltip>
                        <Tooltip text="%preferences.program.filters.templates.tooltip" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="filterFilesCheckbox" mnemonicParsing="false" onAction="#onFilterFilesCheck" text="%statusbar.filters.files" GridPane.columnIndex="2">
                     <tooltip>
                        <Tooltip text="%preferences.program.filters.files.tooltip" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="filterReferencesCheckbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onFilterReferencesCheck" text="%statusbar.filters.references" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip text="%preferences.program.filters.references.tooltip" />
                     </tooltip>
                  </CheckBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" vgrow="NEVER" />
                  <RowConstraints fillHeight="false" vgrow="NEVER" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="editBar" hgap="7.0" vgap="3.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="exactCheckbox" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onExactCheck" text="%toolbar.exact.checkbox" GridPane.columnIndex="1" GridPane.columnSpan="2">
                     <tooltip>
                        <Tooltip text="%toolbar.exact.tooltip" />
                     </tooltip>
                  </CheckBox>
                  <Button id="reset-button" fx:id="resetButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onResetClick" text="%toolbar.reset.button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <tooltip>
                        <Tooltip text="%toolbar.reset.tooltip" />
                     </tooltip>
                  </Button>
                  <MenuButton id="speller-button" fx:id="spellerSelect" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%toolbar.speller.button" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <tooltip>
                        <Tooltip text="%toolbar.speller.button.tooltip" />
                     </tooltip>
                  </MenuButton>
                  <HBox fx:id="row0Box" alignment="CENTER_LEFT" />
                  <HBox fx:id="row1Box" alignment="CENTER_LEFT" GridPane.rowIndex="1" />
                  <HBox fx:id="row2Box" alignment="CENTER_LEFT" GridPane.columnSpan="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets left="3.0" right="3.0" />
         </GridPane.margin>
      </StackPane>
      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
      <Separator prefWidth="200.0" GridPane.rowIndex="3" />
   </children>
</GridPane>
