<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="200.0" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.dialogs.ListsDialogMediatorFX">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <SplitPane fx:id="suggestionsSplit" dividerPositions="0.25" GridPane.columnSpan="2">
         <items>
            <TreeView fx:id="listsTree" prefWidth="200.0" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0">
               <children>
                  <TreeTableView fx:id="suggestionsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TreeTableColumn fx:id="titleColumn" maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="%lists.articles.column" />
                    </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" spacing="7.0">
                     <children>
                        <ProgressIndicator fx:id="busyIndicator" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
                           <HBox.margin>
                              <Insets left="7.0" right="7.0" />
                           </HBox.margin>
                        </ProgressIndicator>
                        <Label fx:id="busyIndicatorLabel" text="%lists.loading.status" />
                        <Pane maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="removeButton" disable="true" mnemonicParsing="false" onAction="#onRemoveClick" text="%button.remove" />
                        <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#onResetClick" text="%button.reset" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</GridPane>
