<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.windows.TranslateWindowMediatorFX">
  <children>
    <VBox prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="%menu.program">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuSessionNewClick" text="%menu.program.new.session">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuSessionOpenClick" text="%menu.program.open.session" visible="true">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuSessionSaveClick" text="%menu.program.save.session" visible="true">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuSessionSaveAsClick" text="%menu.program.save.session.as" visible="true">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuPreferencesClick" text="%menu.program.preferences">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" onAction="#onMenuLoginClick" text="%menu.program.login">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                              <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#onMenuLogoutClick" text="%menu.program.logout">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuQuitClick" text="%menu.program.quit">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.navigation">
                  <items>
                    <MenuItem fx:id="nextArticleMenuItem" mnemonicParsing="false" onAction="#onMenuNextArticleClick" text="%menu.navigation.next">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="PERIOD" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="previousArticleMenuItem" mnemonicParsing="false" onAction="#onMenuPreviousArticleClick" text="%menu.navigation.previous">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuTogglePreviewClick" text="%menu.navigation.toggle.preview">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuExactToggleItem" mnemonicParsing="false" onAction="#onMenuExactToggleClick" text="%menu.navigation.toggle.exact">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.articles">
                  <items>
                              <CheckMenuItem fx:id="uploadEnabledMenuItem" mnemonicParsing="false" onAction="#onMenuUploadEnabled" text="%menu.articles.upload.enabled">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                                 </accelerator>
                              </CheckMenuItem>
                              <MenuItem fx:id="uploadMenuItem" mnemonicParsing="false" onAction="#onMenuUploadClick" text="%menu.articles.upload">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="U" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="addArticleMenuItem" mnemonicParsing="false" onAction="#onMenuAddArticleClick" text="%menu.articles.add.article">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="addCategoryMenuItem" mnemonicParsing="false" onAction="#onMenuAddCategoryClick" text="%menu.articles.add.category">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                              <MenuItem fx:id="addLinksMenuItem" mnemonicParsing="false" onAction="#onMenuAddLinksClick" text="%menu.articles.add.links">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                    <MenuItem fx:id="listsMenuItem" mnemonicParsing="false" onAction="#onMenuListsClick" text="%menu.articles.suggestion.lists">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                              <MenuItem fx:id="contentMenuItem" mnemonicParsing="false" onAction="#onMenuAddContentClick" text="%menu.articles.add.content">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="stopDownloadingMenuItem" mnemonicParsing="false" onAction="#onMenuStopDownloadingClick" text="%menu.articles.stop.downloading">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuRemoveSelectedArticleClick" text="%menu.articles.remove.selected">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuRemoveArticleClick" text="%menu.articles.remove.article">
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                      </accelerator>
                    </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.info">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuAboutClick" text="%menu.info.about" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuManualClick" text="%menu.info.manual" />
                              <MenuItem mnemonicParsing="false" onAction="#onMenuResetQuickStartClick" text="%menu.info.reset.quick.start" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Circle fx:id="loginIndicatorCircle" centerX="0.0" fill="RED" radius="7.0" stroke="BLACK" strokeMiterLimit="1.0" strokeType="INSIDE">
              <HBox.margin>
                <Insets left="-21.0" right="7.0" />
              </HBox.margin>
            </Circle>
          </children>
        </HBox>
            <ToolBar fx:id="controlsToolbar" prefHeight="40.0" prefWidth="200.0">
               <items>
          <Button id="previous-button" fx:id="previousButton" minWidth="80.0" mnemonicParsing="false" onAction="#onPreviousClick" text="%toolbar.previous.button">
                     <tooltip>
                        <Tooltip text="%toolbar.previous.tooltip" />
                     </tooltip></Button>
          <Button id="next-button" fx:id="nextButton" minWidth="80.0" mnemonicParsing="false" onAction="#onNextClick" text="%toolbar.next.button">
                     <tooltip>
                        <Tooltip text="%toolbar.next.tooltip" />
                     </tooltip></Button>
          <Separator orientation="VERTICAL" prefHeight="-1.0" />
          <ToggleButton id="upload-button" fx:id="uploadButton" mnemonicParsing="false" onAction="#onUploadToggle" text="%toolbar.upload.button">
                     <tooltip>
                        <Tooltip text="%toolbar.upload.tooltip" />
                     </tooltip></ToggleButton>
                  <Separator orientation="VERTICAL" />
                  <SplitMenuButton id="pull-button" fx:id="pullButton" mnemonicParsing="false" onAction="#onPullClick" text="%toolbar.pull.button">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <tooltip>
                        <Tooltip text="%toolbar.pull.tooltip" />
                     </tooltip>
                  </SplitMenuButton>
                  <Separator orientation="VERTICAL" />
                  <ToggleButton id="horizontal-button" fx:id="horizontalViewButton" mnemonicParsing="false" onAction="#onHorizontalViewClick" text="%toolbar.horizontal.button">
                     <toggleGroup>
                        <ToggleGroup fx:id="view" />
                     </toggleGroup>
                     <tooltip>
                        <Tooltip text="%toolbar.horizontal.tooltip" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton id="vertical-button" fx:id="verticalViewButton" mnemonicParsing="false" onAction="#onVerticalViewClick" text="%toolbar.vertical.button" toggleGroup="$view">
                     <tooltip>
                        <Tooltip text="%toolbar.vertical.tooltip" />
                     </tooltip></ToggleButton>
                  <ToggleButton id="align-button" fx:id="alignViewButton" mnemonicParsing="false" onAction="#onAlignViewClick" text="%toolbar.align.button" toggleGroup="$view">
                     <tooltip>
                        <Tooltip text="%toolbar.align.tooltip" />
                     </tooltip></ToggleButton>
                  <ToggleButton id="single-button" fx:id="singleViewButton" layoutX="510.0" layoutY="12.0" mnemonicParsing="false" onAction="#onSingleViewClick" text="%toolbar.single.button" toggleGroup="$view">
                     <tooltip>
                        <Tooltip text="%toolbar.single.tooltip" />
                     </tooltip>
                  </ToggleButton>
                  <Separator orientation="VERTICAL" />
                  <Button id="tag-button" mnemonicParsing="false" onAction="#onTagClick" text="%toolbar.tag.button">
                     <tooltip>
                        <Tooltip text="%toolbar.tag.tooltip" />
                     </tooltip></Button>
               </items>
            </ToolBar>
        <SplitPane fx:id="addonsSplitPane" dividerPositions="0.2" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <items>
                  <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false">
                    <tabs>
                      <Tab text="%addons.articles">
                        <content>
                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <ListView fx:id="articleList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <tooltip>
                              <Tooltip text="%addons.articles.tooltip" />
                           </tooltip>
                      </Tab>
                      <Tab text="%addons.notes">
                        <content>
                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <TextArea fx:id="notesEdit" layoutX="-57.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                           <tooltip>
                              <Tooltip text="%addons.notes.tooltip" />
                           </tooltip>
                      </Tab>
                        <Tab fx:id="snippetsTab" text="%addons.snippets">
                           <tooltip>
                              <Tooltip text="%addons.snippets.tooltip" />
                           </tooltip></Tab>
                        <Tab fx:id="lookupTab" closable="false" text="%addons.lookup">
                           <tooltip>
                              <Tooltip text="%addons.lookup.tooltip" />
                           </tooltip>
                        </Tab>
                        <Tab fx:id="findTab" closable="false" text="%addons.find">
                           <tooltip>
                              <Tooltip text="%addons.find.tooltip" />
                           </tooltip>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <StackPane fx:id="editorsPane" />
          </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
          <children>
                  <HBox fx:id="wikisBox" />
                  <Label fx:id="tagLabel" />
                  <Label fx:id="countsLabel" />
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="progressBar" disable="false" focusTraversable="false" prefWidth="200.0" progress="1.0" visible="false" />
                  <ProgressIndicator fx:id="quererProgress" maxHeight="20.0" maxWidth="20.0" />
                  <Label fx:id="quererProgressLabel" text="%statusbar.queuing" />
                  <ProgressIndicator fx:id="downloaderProgress" layoutX="462.0" layoutY="13.0" maxHeight="20.0" maxWidth="20.0" />
                  <Label fx:id="downloaderProgressLabel" layoutX="487.0" layoutY="16.0" text="%statusbar.downloading" />
                  <ProgressIndicator fx:id="previewerProgress" layoutX="621.0" layoutY="13.0" maxHeight="20.0" maxWidth="20.0" />
                  <Label fx:id="previewerProgressLabel" layoutX="646.0" layoutY="16.0" text="%statusbar.previewing" />
                  <ProgressIndicator fx:id="uploaderProgress" maxHeight="20.0" maxWidth="20.0" />
                  <Label fx:id="uploaderProgressLabel" text="%statusbar.uploading" />
                  <ProgressIndicator fx:id="spellCheckingProgress" layoutX="234.0" layoutY="13.0" maxHeight="20.0" maxWidth="20.0" />
                  <Label fx:id="spellCheckingProgressLabel" layoutX="255.0" layoutY="16.0" text="%statusbar.spell.checking" />
                  <ProgressIndicator fx:id="savingSessionProgress" layoutX="787.0" layoutY="13.0" maxHeight="20.0" maxWidth="20.0" />
                  <Label fx:id="savingSessionProgressLabel" layoutX="812.0" layoutY="16.0" text="%statusbar.saving.session" />
                  <ProgressIndicator fx:id="pullingProgress" layoutX="314.0" layoutY="13.0" maxHeight="20.0" maxWidth="20.0" />
                  <Label fx:id="pullingProgressLabel" layoutX="339.0" layoutY="16.0" text="%statusbar.pulling" />
                  <ProgressIndicator fx:id="checkingTitleProgress" layoutX="835.0" layoutY="13.0" maxHeight="20.0" maxWidth="20.0" />
                  <Label fx:id="checkingTitleProgressLabel" layoutX="840.0" layoutY="16.0" text="%statusbar.checking.title" />
          </children>
          <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
